{
    "name": "ROS Noetic YOLOv8 RealSense",
    "dockerComposeFile": "docker-compose.yml",
    "service": "ros-dev",
    "workspaceFolder": "/root/catkin_ws",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-vscode.cpptools",
                "ms-iot.vscode-ros"
            ]
        }
    },
    "postCreateCommand": "/bin/bash -c 'source /opt/ros/noetic/setup.bash && rosdep update && rosdep install --from-paths src --ignore-src -r -y'",
    "postStartCommand": "/bin/bash -c 'source /opt/ros/noetic/setup.bash && cd /root/catkin_ws && catkin_make && source devel/setup.bash'",
    "remoteUser": "root"
}